# MDRT

./: README.md  application-local.yml  dump-MDRT-202511241713  dump-MDRT-202511242012.sql  mdrt-api.yaml  pom.xml
src/main/java/mdrp_test/: MdrtApplication.java
src/main/java/mdrp_test/repository/: CreateDocumentMapper.java
src/main/java/mdrp_test/rest/: CreateDocumentController.java
src/main/java/mdrp_test/service/: CreateDocumentService.java
src/main/java/mdrt_test/: MdrtApplication.java
src/main/java/mdrt_test/config/: SwaggerConfig.java  TransactionConfig.java
src/main/java/mdrt_test/repository/: CreateDocumentMapper.java
src/main/java/mdrt_test/rest/: CreateDocumentController.java
src/main/java/mdrt_test/service/: CreateDocumentService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/static/style/: styles.css
